<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        /* 1. Linkurile care indică adresele Google */
        a[href^="https://www.google."] {
            color: green;
        }

        /* 2. Linkul către site-ul LINK group */
        [target="_blank"] {
            color: red;
        }

        /* 3. Paragrafele din cadrul elementului second-div colorate alternativ */
        #second-div>p:nth-child(2n+1) {
            color: blue;
        }

        #second-div>p:nth-child(2n+2) {
            color: red;
        }

        /* 4. Adăugarea textului "NEW" galben la sfârșitul paragrafelor 2 și 3 */
        #first-div>p:nth-child(2):after,
        #first-div>p:nth-child(3)::after {
            content: "NEW";
            color: yellow;
        }


        /* 5. Paragraful 10 - textul devine italic la trecerea mouse-ului */
        .p10:hover {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p class="p10">Paragraph 10</p>
</body>

</html>